{
  "version": "0.1.0",
  "configurations": [
    {
      "name": "Main",
      "type": "debugpy",
      "request": "launch",
      "program": "make run",
      "console": "integratedTerminal"
    },
    {
      "name": "Debug",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": true,
      "cwd": "${workspaceFolder}"
    }
  ]
}
